apiVersion: v1
kind: Service
metadata:
  name: dipdup
spec:
  ports:
    - name: dipdup-port-46339
      port: 46339
      targetPort: 46339
    - name: dipdup-port-9000
      port: 9000
      targetPort: 9000
  selector:
    io.kompose.service: dipdup
